<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEARCH FILTER</title>
    <link rel="stylesheet" type="text/css" href="proj.css">
</head>
<body>
    <h1>SEARCH FILTER PROJECT</h1>
<input type="text" id="search-bar" placeholder="Search..." oninput="filterResults()" onkeydown="handleKeyPress(event)">
    </form>
    <ul id="result-list"></ul>

    <table id="myTable">
        <tr class="header"></tr>
    </table>
</body>
<script src="app1.js"></script>
</html>